BETA
Nombre: Sebastian Nahuel
Apellido: Peña
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::ae1e:9986:7b5c:a5a5  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:49:df:20  txqueuelen 1000  (Ethernet)
        RX packets 1360  bytes 1596747 (1.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 726  bytes 62638 (62.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 170  bytes 14054 (14.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 170  bytes 14054 (14.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 22:06:11
